rootProject.ext {
    // Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '20.0'
    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.5'
//    rulesVersion = '0.5'
//    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    butterknifeVersion='8.8.1'
    arouter_apiVersion='1.3.1'
    arouter_compileVersion='1.1.4'
    glideVersion = '4.0.0'
}